Menu5834163/CC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu5834163.CC"
             Title="Cambio Cliente">
    
    <!--<Summary>
         <Createddate>27 jun. 2024</createddate>
        <company>M Programmers </company>
        <lastmodificationdate>27 jun. 2024</lastmodificationdate>
        <lastmodificationdescription>
          Ultima modificación : Se agrego la documentación del archivo xaml.cs
       </lastmodificationdescription>
        <lastmodifierautor> Estrella Orellana </lastmodifierautor>
</Summary>-->
    
    <ScrollView>
    <VerticalStackLayout Padding="5" Spacing="10">
        <Label 
            Text="EJERCICIO 1 : El Cambio del Cliente"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

         <Image Source="cambio.jpg" 
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                WidthRequest="300"/>

            <Label Text="Digite el costo del articulo :"/>
            <Entry Placeholder="Dinero del Articulo" x:Name="Articulo"/>

            <Label Text="Digite el dinero entregado :"/>
            <Entry Placeholder="Dinero Entegrado" x:Name="Cambio"/>

            <Button  Text="Calcular Cambio a Entregar"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Clicked="Button_Clicked"/>

            <Entry Text="Cambio del Cliente" x:Name="CambioCliente"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>