Menu5834163/Gasolinera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu5834163.Gasolinera"
             Title="Gasolinera"
             Shell.NavBarIsVisible="False">
    <!--<Summary>
        <Createddate>27/6/2024</createddate>
        <company>M Programmers</company>
        <lastmodificationdate>27/6/2024</lastmodificationdate>
        <lastmodificationdescription>
            Se añadió la imágen respectiva
        </lastmodificationdescription>
        <lastmodifierautor>Maynor</lastmodifierautor>
</Summary>-->
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="gasolinera.jpeg"
            HeightRequest="185"
            WidthRequest="200"
            Aspect="AspectFit"
            />

            <Entry Placeholder="Ingrese la cantidad de gasolina (galones)"
           HorizontalOptions="Center"
           WidthRequest="400"
           x:Name="eGal"/>

            <Entry Placeholder="Ingrese el precio por litro"
           HorizontalOptions="Center"
           WidthRequest="400"
           x:Name="ePrecio"/>

            <Entry Placeholder="Costo total"
           HorizontalOptions="Center"
           WidthRequest="400"
           x:Name="ePago"/>

            <Button
            x:Name="CounterBtn"
            Text="Calcular..." 
            Clicked="CounterBtn_Clicked"
            HorizontalOptions="Center"
            WidthRequest="350" />

            <Button
            x:Name="Regresar"
            Text="Volver" 
            Clicked="Regresar_Clicked"
            HorizontalOptions="Center"
            WidthRequest="350" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>